# user-project

./: .gitignore  docker-compose.yml  pom.xml
user-spring-boot-autoconfigure/: pom.xml
user-spring-boot-autoconfigure/src/main/java/com/user/config/: Swagger2Config.java  UserAutoConfiguration.java
user-spring-boot-autoconfigure/src/main/java/com/user/controller/: UserController.java
user-spring-boot-autoconfigure/src/main/java/com/user/exception/: GlobalExceptionHandler.java  ParamException.java  UserNotFoundException.java
user-spring-boot-autoconfigure/src/main/java/com/user/pojo/: User.java
user-spring-boot-autoconfigure/src/main/java/com/user/repository/: UserRepository.java
user-spring-boot-autoconfigure/src/main/java/com/user/service/: UserService.java
user-spring-boot-autoconfigure/src/main/java/com/user/service/impl/: UserServiceImpl.java
user-spring-boot-autoconfigure/src/main/java/com/user/utils/: Md5Util.java
user-spring-boot-autoconfigure/src/main/java/com/user/vo/: R.java  ResponseCode.java
user-spring-boot-autoconfigure/src/main/resources/: application.properties
user-spring-boot-starter/: pom.xml
user-spring-boot-starter/src/: a.txt
user-spring-boot-starter/src/main/java/app/: App.java
user-spring-boot-starter/src/main/resources/: application.properties  application.yml  logback-spring.xml
